{
  "compilerOptions": {
    "paths": {
      "#pyodide": ["./deps/pyodide"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
